<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      background-color: black;
    }
    h1{
      left: 0;
      right: 0;
      top: 50px;
      width: fit-content;
      color: white;
      position: relative;
      margin: auto;
    }
    #mainDiv{

      background-color: black;
      position: relative;
      top: 150px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(2,1fr);
      gap: 50px;
      left: 0;
      right: 0;
      margin: auto;
    }
    #mainDiv>div{

      background-color: #088395;
      color: white;
      width: 300px;
      height: 250px;
      border-radius: 20px;

    }
    div>div>h3{

    text-align: center;

    }
    div>a{

    }
  </style>
</head>
<body>
<h1>Assignment3</h1>
<div id="mainDiv">
  <div id="childDiv1">
    <h3>Case 01</h3>
    <a href="">View</a>
    <a href="">GitHub</a>
  </div>
  <div id="childDiv2">
    <h3>Case 02</h3>
    <a href="">View</a>
    <a href="">GitHub</a>
  </div>
  <div id="childDiv3">
    <h3>Case 03</h3>
    <a href="">View</a>
    <a href="">GitHub</a>
  </div>
  <div id="childDiv4">
    <h3>Case 04</h3>
    <a href="">View</a>
    <a href="">GitHub</a>
  </div>
  <div id="childDiv5">
    <h3>Case 05</h3>
    <a href="">View</a>
    <a href="">GitHub</a>
  </div>
</div>
</body>
</html>