<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="assets/styleSheet/normalize.css">
    <style>
        body {

        }

        section {
            position: relative;
            height: 100vh;
          background-color: skyblue;
        }

        section > div {

            width: 100vw;
            height: 50px;
            position: sticky;
            top: 0;
        }

        section > div > h3 {

            width: fit-content;
            height: fit-content;
            top: 0;
            left: 0;
            padding-left: 30px;
            position: absolute;

        }

        section > h1 {
            width: fit-content;
            height: fit-content;
            font-size: 100px;
          font-weight: bold;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }
        #div1 {
            background-color: blueviolet;
        }

        #div2 {
            background-color: blue;
        }

        #div3 {
            background-color: royalblue;
        }
        #div4{
          background-color: silver;
        }
    </style>
</head>
<body>
<section id="section1">
    <div id="div1">
        <h3>card1</h3></div>
    <h1>Hello</h1>
</section>
<section id="section2">
    <div id="div2"><h3>card2</h3>
    </div>
    <h1>How </h1></section>
<section id="section3">

    <div id="div3"><h3>card3</h3></div>
  <h1>Are</h1></section>
<section id="section4">
    <div id="div4"><h3>card4</h3></div>
    <h1>You?</h1></section>
</body>
</html>