<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../../assets/fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.min.css">
  <link rel="stylesheet" href="../../normalize.css">
  <style>
    section{
      position: relative;
      background-color: deepskyblue;
      height: 100vh;
    }
    div{

      background-color: gray;
      color: white;
      width: 300px;
      aspect-ratio: 1/1;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      position: absolute;
      border-radius: 300px;
      transition-duration: 5s;

    }

    section>div>h3{
      width: fit-content;
      height: fit-content;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      position: absolute;
    }
    div::before{
      content: "";
      border: 20px solid white;
      border-top-color: #ff253a;
      border-radius: 300px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      position: absolute;


    }
    div:hover::before {
      transform :rotate(360deg);
      transition-duration: 5s;

    }


  </style>
</head>
<body>
<section>
  <div class="select">  <h3>RWAD</h3> </div>

</section>
</body>
</html>