<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            position: absolute;
            width: 1250px;
            height: 150px;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        div{
            width: 250px;
            height: 100px;
            border: solid black;
        }
        .light_on1 {
            background: darkblue;
            box-shadow: 0px 0px 20px darkblue;
        }
        .light_on2 {
            background: blue;
            box-shadow: 0px 0px 20px blue;
        }
        .light_on3 {
            background: dodgerblue;
            box-shadow: 0px 0px 20px dodgerblue;
        }
        .light_on4 {
            background:deepskyblue;
            box-shadow: 0px 0px 20px deepskyblue;
        }
        .light_on5 {
            background: skyblue;
            box-shadow: 0px 0px 20px skyblue;
        }
        #startBtn{
            position: absolute;
            top: 450px;
            margin: auto;
            left: 40%;
            width: 100px;
            height: 50px;
            color: blue;
        }
        #stopBtn{
            position: absolute;
            top: 450px;
            margin: auto;
            left: 50%;
            width: 100px;
            height: 50px;
            color: red;
        }
    </style>
</head>
<body>
<section>
    <div  id="div1"></div>
    <div  id="div2"></div>
    <div  id="div3"></div>
    <div   id="div4"></div>
    <div id="div5"></div>

</section>
<button id="startBtn">Start</button>
<button id="stopBtn">Stop</button>
<audio id="audio" src="../assets/audio/Pitbull%20-%20Rain%20Over%20Me%20(Feat.%20Marc%20Anthony).mp3"></audio>
<script src="../assets/lib/jquery-3.7.1.min.js"></script>
<script>
    var current_light_index = -1;
    var max_light_count = 9;
    var move = "RIGHT";

    var myInterval = null;
    function updateLight() {
        $("div").removeClass('light_on2');
        $("div").removeClass('light_on1');
        $("div").removeClass('light_on3');
        $("div").removeClass('light_on4');
        $("div").removeClass('light_on5');


        if (move==="RIGHT") {

            $("div").eq(current_light_index).addClass('light_on1');
            $("div").eq(current_light_index-1).addClass('light_on2');
            $("div").eq(current_light_index-2).addClass('light_on3');
            $("div").eq(current_light_index-3).addClass('light_on4');
            $("div").eq(current_light_index-4).addClass('light_on5');
            current_light_index++;

        } if(move==="LEFT") {
            $("div").eq(current_light_index-4).addClass('light_on1');
            $("div").eq(current_light_index-3).addClass('light_on2');
            $("div").eq(current_light_index-2).addClass('light_on3');
            $("div").eq(current_light_index-1).addClass('light_on4');
            $("div").eq(current_light_index).addClass('light_on5');
            current_light_index--;

        }

        if(current_light_index<3 && move==="LEFT"){
            $("div").eq(4).removeClass('light_on1');
            $("div").eq(4).removeClass('light_on2');
            $("div").eq(4).removeClass('light_on3');
            $("div").eq(4).removeClass('light_on4');
            $("div").eq(4).removeClass('light_on5');
        }
        if(current_light_index<2 && move==="LEFT"){
            $("div").eq(3).removeClass('light_on1');
            $("div").eq(3).removeClass('light_on2');
            $("div").eq(3).removeClass('light_on3');
            $("div").eq(3).removeClass('light_on4');
            $("div").eq(3).removeClass('light_on5');
        }
        if(current_light_index<1 && move==="LEFT"){
            $("div").eq(2).removeClass('light_on1');
            $("div").eq(2).removeClass('light_on2');
            $("div").eq(2).removeClass('light_on3');
            $("div").eq(2).removeClass('light_on4');
            $("div").eq(2).removeClass('light_on5');
        }
        if(current_light_index<0 && move==="LEFT"){
            $("div").eq(1).removeClass('light_on1');
            $("div").eq(1).removeClass('light_on2');
            $("div").eq(1).removeClass('light_on3');
            $("div").eq(1).removeClass('light_on4');
            $("div").eq(1).removeClass('light_on5');
        }

///////
        if(current_light_index<1 && move==="RIGHT"){
            $("div").eq(0).removeClass('light_on1');
            $("div").eq(0).removeClass('light_on2');
            $("div").eq(0).removeClass('light_on3');
            $("div").eq(0).removeClass('light_on4');
            $("div").eq(0).removeClass('light_on5');
        }
        if(current_light_index<2 && move==="RIGHT"){
            $("div").eq(1).removeClass('light_on1');
            $("div").eq(1).removeClass('light_on2');
            $("div").eq(1).removeClass('light_on3');
            $("div").eq(1).removeClass('light_on4');
            $("div").eq(1).removeClass('light_on5');
        }
        if(current_light_index<3 && move==="RIGHT"){
            $("div").eq(2).removeClass('light_on1');
            $("div").eq(2).removeClass('light_on2');
            $("div").eq(2).removeClass('light_on3');
            $("div").eq(2).removeClass('light_on4');
            $("div").eq(2).removeClass('light_on5');
        }
        if(current_light_index<4 && move==="RIGHT"){
            $("div").eq(3).removeClass('light_on1');
            $("div").eq(3).removeClass('light_on2');
            $("div").eq(3).removeClass('light_on3');
            $("div").eq(3).removeClass('light_on4');
            $("div").eq(3).removeClass('light_on5');
        }
        if(current_light_index<5 && move==="RIGHT"){
            $("div").eq(4).removeClass('light_on1');
            $("div").eq(4).removeClass('light_on2');
            $("div").eq(4).removeClass('light_on3');
            $("div").eq(4).removeClass('light_on4');
            $("div").eq(4).removeClass('light_on5');
        }



        if (current_light_index === -1&& move==="LEFT") {

            move = "RIGHT";
        }

        if (current_light_index === 9 && move==="RIGHT") {
            current_light_index=9;
            move = "LEFT";
        }
    }

    $('#startBtn').on('click',(event)=>{
        myInterval=setInterval(updateLight,100);
        $("#audio")[0].play();
    });
    $('#stopBtn').on('click',(event)=>{
        clearInterval(myInterval);
        $("#audio")[0].pause();
    });

</script>


</body>
</html>